<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="269.0" prefWidth="349.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.inicioControl">
   <children>
       <!-- fx:id le da el nombre del objeto -->
       <Button fx:id="Iniciar" layoutX="139.0" layoutY="150.0" mnemonicParsing="false" onAction="#buscar" prefHeight="35.0" prefWidth="74.0" text="Iniciar" style="-fx-border-color: white; -fx-border-width: 2px; -fx-border-radius: 15px; -fx-background-radius: 15px;"/>
      <Label fx:id="texto" alignment="CENTER" layoutX="63.0" layoutY="63.0" prefHeight="51.0" prefWidth="227.0" text="Bienvenido" textFill="WHITE" >
         <font>
            <Font name="Century Gothic" size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
